# work_out_mvvm

./: .gitmodules
WorkOut/: build.gradle
WorkOut/app/: build.gradle
WorkOut/app/src/androidTest/java/com/laviola/workout/: ExampleInstrumentedTest.kt
WorkOut/app/src/main/: AndroidManifest.xml
WorkOut/app/src/main/java/com/laviola/workout/: Exercise.kt  ExerciseItem.kt  ExercisesListFragment.kt  ExercisesListViewModel.kt  HomeActivity.kt
WorkOut/app/src/main/java/com/laviola/workout/app/: MyApplication.kt  MyModule.kt  RealmRepository.kt
WorkOut/app/src/main/java/com/laviola/workout/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
WorkOut/app/src/main/java/com/laviola/workout/binders/: DataBinder.kt
WorkOut/app/src/main/java/com/laviola/workout/data/: Response.kt  Status.kt
WorkOut/app/src/main/java/com/laviola/workout/model/: Exercise.kt
WorkOut/app/src/main/java/com/laviola/workout/storage/: AppDatabase.kt  ExerciseDao.kt  ExerciseRepository.kt
WorkOut/app/src/main/java/com/laviola/workout/ui/: BlankFragment.kt  BlankViewModel.kt
WorkOut/app/src/main/java/com/laviola/workout/ui/item/: ExerciseItem.kt
WorkOut/app/src/main/java/com/laviola/workout/ui/view/: ExerciseCreationFragment.kt  ExercisesListFragment.kt  HomeActivity.kt
WorkOut/app/src/main/java/com/laviola/workout/ui/viewModel/: ExerciseCreationViewModel.kt  ExercisesListViewModel.kt
WorkOut/app/src/main/java/com/laviola/workout/view/: HomeActivity.kt
WorkOut/app/src/main/java/com/laviola/workout/viewModel/: HomeViewModel.kt
WorkOut/app/src/main/res/layout/: activity_home.xml  exercices_list_fragment.xml  exercise_creation_fragment.xml  item_exercise.xml
WorkOut/app/src/main/res/navigation/: nav_graph.xml
WorkOut/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WorkOut/app/src/test/java/com/laviola/workout/: ExampleUnitTest.kt
WorkOut/gradle/wrapper/: gradle-wrapper.properties
