<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/exercise_card_margin"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/exercise_card_elevation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/exercise_name_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/exercise_name_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Exercise Name" />

        <TextView
            android:id="@+id/series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/exercise_content_margin"
            android:theme="@style/ExerciseSecondaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Series: 3" />

        <TextView
            android:id="@+id/machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/exercise_content_margin"
            android:theme="@style/ExerciseSecondaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/repeats"
            app:layout_constraintStart_toEndOf="@+id/series"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Machine :20" />

        <TextView
            android:id="@+id/repeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/exercise_content_margin"
            android:theme="@style/ExerciseSecondaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Repeats: 15" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

